// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "pdnparse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • file $end\l"]
  0 -> 1 [style=dashed label="file"]
  0 -> 2 [style=dashed label="gamelist"]
  0 -> "0R3" [style=solid]
 "0R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: file • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  1 file: gamelist •\l  2 gamelist: gamelist • game\l"]
  2 -> 4 [style=dashed label="game"]
  2 -> 5 [style=dashed label="headerlist"]
  2 -> "2R1" [label="[$end]", style=solid]
 "2R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  2 -> "2R6d" [label="[$end]", style=solid]
 "2R6d" [label="R6", fillcolor=5, shape=diamond, style=filled]
  2 -> "2R6" [style=solid]
 "2R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  0 $accept: file $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 gamelist: gamelist game •\l"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  4 game: headerlist • turns result\l  5 headerlist: headerlist • header\l"]
  5 -> 6 [style=solid label="LBRACK"]
  5 -> 7 [style=dashed label="header"]
  5 -> 8 [style=dashed label="turns"]
  5 -> 9 [style=dashed label="turnlist"]
  5 -> "5R12d" [label="[LBRACK]", style=solid]
 "5R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  5 -> "5R12" [style=solid]
 "5R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  7 header: LBRACK • HEADERTAG HEADERSTR RBRACK\l"]
  6 -> 10 [style=solid label="HEADERTAG"]
  7 [label="State 7\n\l  5 headerlist: headerlist header •\l"]
  7 -> "7R5" [style=solid]
 "7R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  4 game: headerlist turns • result\l"]
  8 -> 11 [style=solid label="RESULT"]
  8 -> 12 [style=dashed label="result"]
  8 -> "8R9d" [label="[RESULT]", style=solid]
 "8R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  8 -> "8R9" [style=solid]
 "8R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 10 turns: turnlist • endofturnlist\l 11 turnlist: turnlist • turn\l"]
  9 -> 13 [style=solid label="NUM"]
  9 -> 14 [style=dashed label="endofturnlist"]
  9 -> 15 [style=dashed label="turn"]
  9 -> 16 [style=dashed label="halfturn"]
  9 -> 17 [style=dashed label="movenumber"]
  9 -> "9R14d" [label="[NUM]", style=solid]
 "9R14d" [label="R14", fillcolor=5, shape=diamond, style=filled]
  9 -> "9R14" [style=solid]
 "9R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  7 header: LBRACK HEADERTAG • HEADERSTR RBRACK\l"]
  10 -> 18 [style=solid label="HEADERSTR"]
  11 [label="State 11\n\l  8 result: RESULT •\l"]
  11 -> "11R8" [style=solid]
 "11R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 game: headerlist turns result •\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 17 movenumber: NUM • DOT\l"]
  13 -> 19 [style=solid label="DOT"]
  14 [label="State 14\n\l 10 turns: turnlist endofturnlist •\l"]
  14 -> "14R10" [style=solid]
 "14R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 11 turnlist: turnlist turn •\l"]
  15 -> "15R11" [style=solid]
 "15R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 13 endofturnlist: halfturn •\l"]
  16 -> "16R13" [style=solid]
 "16R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 15 turn: movenumber • ply ply\l 16 halfturn: movenumber • ply\l"]
  17 -> 20 [style=solid label="NUM"]
  17 -> 21 [style=dashed label="ply"]
  17 -> 22 [style=dashed label="move"]
  17 -> 23 [style=dashed label="capture"]
  18 [label="State 18\n\l  7 header: LBRACK HEADERTAG HEADERSTR • RBRACK\l"]
  18 -> 24 [style=solid label="RBRACK"]
  19 [label="State 19\n\l 17 movenumber: NUM DOT •\l"]
  19 -> "19R17" [style=solid]
 "19R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 20 move: NUM • DASH NUM\l 22 capture: NUM •\l"]
  20 -> 25 [style=solid label="DASH"]
  20 -> "20R22" [style=solid]
 "20R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 15 turn: movenumber ply • ply\l 16 halfturn: movenumber ply •\l"]
  21 -> 20 [style=solid label="NUM"]
  21 -> 26 [style=dashed label="ply"]
  21 -> 22 [style=dashed label="move"]
  21 -> 23 [style=dashed label="capture"]
  21 -> "21R16d" [label="[NUM]", style=solid]
 "21R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  21 -> "21R16" [style=solid]
 "21R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 18 ply: move •\l"]
  22 -> "22R18" [style=solid]
 "22R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 19 ply: capture •\l 21 capture: capture • ECKS NUM\l"]
  23 -> 27 [style=solid label="ECKS"]
  23 -> "23R19" [style=solid]
 "23R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  7 header: LBRACK HEADERTAG HEADERSTR RBRACK •\l"]
  24 -> "24R7" [style=solid]
 "24R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 20 move: NUM DASH • NUM\l"]
  25 -> 28 [style=solid label="NUM"]
  26 [label="State 26\n\l 15 turn: movenumber ply ply •\l"]
  26 -> "26R15" [style=solid]
 "26R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 21 capture: capture ECKS • NUM\l"]
  27 -> 29 [style=solid label="NUM"]
  28 [label="State 28\n\l 20 move: NUM DASH NUM •\l"]
  28 -> "28R20" [style=solid]
 "28R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 21 capture: capture ECKS NUM •\l"]
  29 -> "29R21" [style=solid]
 "29R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
}
